@import 'elements.less';
@font-face {font-family: Tahoma2;src: url(../fonts/Tahoma2.ttf);font-weight: normal;}

/* Your Custom code here */
@color_grey: #f8f8f8;
@dark_grey: #7e7e7e;
@grey: #e7e7e7;
@light_grey: #f3f3f3;
@middle_grey: #b2b2b2;
@light_blue: #29c5e6;
@header:#5a5a5a;

/* Your custom cod here */

body {
  color:@color_grey;
  font-family: Tahoma2;
  font-size: 12px;
  border-top: 5px solid @dark_grey;
  margin: 0;
  background: transparent url(img/bg.png);
  a{
    color:inherit;
    text-decoration:underline;
    &:hover{
      text-decoration:none;
    }
  }
}

input[type="text"],input[type="email"] {
  background-color:@light_grey;
  border: 1px solid @grey;
  height: 30px;
  color: @middle_grey;
  padding: 0 10px;
  vertical-align: top;
  font-family: Tahoma2, sans-serif;
  .rounded(2px);
  font-style:italic;
  color: @middle_grey;
  font-size:12px;
  &::-webkit-input-placeholder {
    font-style:italic;
    color: @middle_grey;
    font-size:12px;
  }
  &:-ms-input-placeholder {
    font-style:italic;
    color: @middle_grey;
    font-size:12px;
  }
  &::-ms-input-placeholder {
    font-style:italic;
    color: @middle_grey;
    font-size:12px;
  }
  &::placeholder {
    font-style:italic;
    color: @middle_grey;
    font-size:12px;
  }
}

input[type="submit"]  {
  color: #fff;
  background-color:@light_blue;
  border: none;
  height: 32px;
  font-family: 'Oswald', sans-serif;
  font-weight:400;
  .rounded(2px);


}

p {
  margin: 20px 0;
  color: @dark_grey;
  line-height:24px;
}

#wrapper {
  max-width: 960px;
  margin: 0 auto;


}

/*	Header Styles */

header {
  padding: 25px 0 0 0;
  margin:0;
  a {
    .transition(all 300ms ease-in-out);
    &:hover {
      .opacity(0.6);
      .transition(all 300ms ease-in-out);
    }

  }
  form[name="search"] {
    float:right;
  }

  /* Top menu */
  .ale_topmenu {
    .top-nav {

      ul {
        margin: 0;
        padding: 0;
        border: 1px solid @grey;
        background-color:@light_grey;
        line-height:38px;
        text-transform: uppercase;





        li {
          list-style-position: inside;
          font: 14px 'Oswald', sans-serif;
          font-weight:400;
          line-height: 43px;
          display: inline-block;
          margin: 0;


          &.current-menu-item{
            background:@light_blue;
            margin:0 -4px;

            a {
              color:#fff;
            }

            &:hover {
              background:@light_blue;
              .transition(all 300ms ease-in-out);

            }
          }



          a {
            text-decoration: none;
            display: block;
            padding: 0 30px;
          }


          &:hover {
            background: #b0e9f5;
            .transition(all 300ms ease-in-out);
            color:white;
          }

        }

      }
      .top-menu {

        a {
          color:@middle_grey;
        }
      }

    }
  }


}
/* Aside menu */
#heading {
  background: transparent url(img/h1-bg.png);
  margin: 30px 0;
  padding-left: 20px;

  h1 {
    display: inline-block;
    color:@dark_grey;
    font: 40px/40px 'Oswald', sans-serif;
    font-weight:400;
    background: url(img/bg.png);
    margin: 0;
    padding: 0 10px;
    text-transform: uppercase;

  }
}
.as {
  background: #40ED0;
  float: left;
  width: 27%
  height: 25px;


  aside {
    float: left;
    width: 27;
    margin:0;



    h2 {
      text-transform: uppercase;
      background:@light_blue;
      font: 14px 'Oswald', sans-serif;
      font-weight:400;
      color:#fff;
      padding: 10px;
      margin: 30px 0 0 0;
      .rounded(2px);
    }
    span {
      display:block;
      margin:10px 0 10px 10px;
    }
    p {
      ground: @light_grey;
      border: 1px solid #e7e7e7;
      padding: 10px;
      margin: 0;
    }

    .leftnav {
      width:230px;
      ul.leftmenu {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display:block;
        line-height: 40px;
        position:relative;
        overflow: hidden;




        li {
          list-style-position: inside;
          font: 14px 'Oswald', sans-serif;
          font-weight: 400;
          margin: 0;
          border: 1px solid @grey;
          width:95%;
          margin-bottom:-1px;
          color: @middle_grey;
          background-color:@light_grey;
          line-height: 40px;
          padding-left: 10px;
          text-transform: uppercase;

          &.current-menu-item{
            background: #b0e9f5;
            &:hover{
              color:@middle_grey;
            }
            .transition(all 300ms ease-in-out);
            a{
              font-weight:500;

            }

         }



          &:last-child {
            margin-bottom: 0;
          }




          &::before {
            content: "\f0c8";
            font: normal normal normal 10px/1 FontAwesome;
            display: inline-block;
            float:left;
            line-height:40px;
            padding-right:10px}



          &.active {
            color:@light_blue;
            &:hover{
              background:@light_grey;
              color:@light_blue;
            }


          }
          &:hover {
            background: #b0e9f5;
            color:white;
          }


          a {
            color: @middle_grey;
            text-decoration:none;
            display:block;


          }
        }
      }


    }

  }
}
/* Section */
.content {
  float: right;
  width: 71%;
  margin-left: 20px;

  ul, ol {
    margin-left:15px;
  li {
    padding-bottom: 10px;
  }
}

  section {
    padding-bottom: 20px;

    blockquote {
      margin: 0;
      background:@light_blue;
      padding: 10px 20px;
      font-family: 'Times New Roman', sans-serif;
      font-weight: 300;
     .rounded(8px);

      p {
        color:#fff;
        font-style: italic;
        font-size: 27px;
        margin: 0;
        text-transform:uppercase;
        line-height:35px;
      }

      cite {
        display: block;
        font-size: 20px;
        font-style: normal;
        color: @grey;
        margin: 0;
        text-align: right;
      }
    }


  }

  /* Content */

  div.fig {
    figure {
      display: inline-block;
      margin: 0 0 0 20px;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;

      &:first-child {
        margin-left: 0px;

      }



      img {
        display: block;
        border: 1px solid #fff;
        outline: 1px solid #c9c9c9;
      }

      figcaption {
        font-size: 16px;
        font-weight: 300;
        margin-top: 5px;


        span {
          display: block;
          font-size: 14px;
          color:@light_blue;
        }
      }

    }
  }
}

/* Production_footer */
.production_footer {
  position:relative;

  .pro_list{
    display:block;
    margin:0;
    overflow:hidden;
    padding:0;
    position:relative;
    .item_product{
      margin:20px 0 0 43px;

      img {
        .transition(all 300ms ease-in-out);

        &:hover{
          .opacity(0.6);
          .transition(all 300ms ease-in-out);
        }
      }
      .title_product{
        margin-top:10px;



        a { color:@dark_grey;
          text-decoration:none;

        }
        h4.product{




          font-size:16px;
          font-weight:300;
          font-family:Tahoma, sans-serif;
          padding-bottom:2px;
          margin-bottom:2px;
          .transition(all 300ms ease-in-out);
          &:hover {
            color:#000;
            .transition(all 300ms ease-in-out);
          }
        }
        span.price{
          color:#29C5E6;
          font-size:14px;
        }
      }

    }
  }


  h2 {
    background:@light_blue;
    font: 30px 'Oswald', sans-serif;
    font-weight: 400;
    color: #fff;
    padding: 0 10px;
    margin: 0;
    .rounded(2px);
  }




  .left {
    width: 45px;
    hight: 45px;
    display: block;
    border: 2px solid transparent;
    text-align: center;
    line-height:45px;
    font-size:30px;
    color: rgba(0,0,0,0.3);
    .transition(all 300ms ease-in-out);
    .rounded(100%);
    cursor: pointer;
    position: absolute;
    left:-57px;
    top:95px;


    &:hover {
      .transition(all 300ms ease-in-out);
      border-color: rgba(0,0,0,0.2);
      color:#000;
    }

  }



  .right {
    width: 45px;
    hight: 45px;
    display: block;
    border: 2px solid transparent;
    text-align: center;
    line-height:45px;
    font-size:30px;
    color: rgba(0,0,0,0.3);
    .transition(all 300ms ease-in-out);
    .rounded(100%);
    cursor: pointer;
    position: absolute;
    right:-57px;
    top:108px;


    &:hover {
      .transition(all 300ms ease-in-out);
      border-color: rgba(0,0,0,0.2);
      color:#000;
    }

  }


}
.clear {
  clear:both;
}
/* FOOTER */
footer {
  position:absolute;
  background:@dark_grey;
  color:#dbdbdb;
  font-size: 11px;
  position:relative;
  margin-top: 50px;

  h3 {
    font: 14px 'Oswald', sans-serif;
    font-weight:400;
    color: #fff;
    border-bottom: 1px solid #919191;
    margin: 0 0 10px 0;

  }

  #ale_footer{
    max-width: 960px;
    margin: auto;
    padding: 10px 0;
    min-height: 90px;
    a {
      .transition(all 300ms ease-in-out);
      &:hover {
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }

    #ale_footer-logo {
      float:left;
      margin-top: 10px;
      font-size: 10px;
      width:18%;
      color:#fff;

    }


    a {
      color:inherit;
      text-decoration:underline;
      &:hover {
        text-decoration:none;

      }
    }

    #ale_contact {
      float:left;
      width:25%;
      color:#fff;
      margin-right:20px;

      .con{
        margin-top:5px;

        span {
          font-weight:bold
        }
      }

    }

  }

  #sitemap {
    float:left;
    width:25%;
    margin-right:20px;

    .footermenu {

      margin-right: 30px;

      li {
        display:block;
        width:49%;
        float:left;
      }
    }

    a {
      color:#dbdbdb;
      display: block;
      text-decoration:none;
      font-size: 12px;
      margin-bottom: 5px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  #social{
    float:left;
    width:25%;
    margin-right:20px;

    div {
      display: inline-block;
      margin-right: 30px;
    }
    .social-icon {
      background: url(img/sprites.png) no-repeat;
      width: 28px;
      height: 35px;
      display: inline-block;
      margin-right: 13px;
      &:hover{
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }

    }
    .vk {
      background-position: 0 0;
    }
    .fb {
      background-position:-30px 0;
    }
    .youtube {
      background-position:-60px 0;
    }
    a {
      color:#dbdbdb;
      display: block;
      text-decoration:none;
      font-size: 12px;
      margin-bottom: 5px;


      &:hover {
        text-decoration: underline;
      }
    }

  }


}

/* HOME SLIDERS */
.home_slider {
 img {
 .rounded(8px);
 }
  margin-top:30px;
  a {
    text-decoration:none;
  }

  .flexslider {
    position:relative;

    .flex-prev {
      display:block;
      position: absolute;
      left:50%;
      top:100%;
      margin-left:-20px;
      margin-top:-20px;
      width:20px;
      height:20px;
      background: rgba(0,0,0,0.5);
      text-align:center;
      color:#fff;
      font-size:14px;
      line-height:23px;

    }
    .flex-next {
      display:block;
      position: absolute;
      left:50%;
      top:100%;
      margin-top:-20px;
      width:20px;
      height:20px;
      background: rgba(0,0,0,0.5);
      text-align:center;
      color:#fff;
      font-size:14px;
      line-height:23px;

    }
  }

  ul.slides {
    li {
      display:block;
      width:100;


      img {
        max-width: 100%;
        height: auto;
      }

      figcaption {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        text-align:left;

        .mainslidertitle {
          display:inline-block;
          margin-top:40px;
          margin-left:40px;
          font-size: 27px;
          padding:10px;
          text-align:left;
          color:@header;
          font-family: Oswald;
          font-weight:300;
          text-transform: uppercase;
          line-height:37px;
          background:rgba(255,255,255,0.6);
          .rounded(3px);
        }
        .mainsliderdesc {
          display:inline-block;
          margin-top:15px;
          font-family: Oswald;
          font-weight:300;
          padding: 5px 5px;
          margin-left:40px;
          font-size:20px;
          color:#acacac;
          background:rgba(255,255,255,1);
          .rounded(3px);
        }

        .sliderlinkmore {
          background-color:@light_blue;
          color:#fff;
          font-size: 12px;
          font-family: Arial, Helvetica,sans-serif;
          text-align:center;
          line-height:20px;
          width: 100px;
          height: 20px;
          display: block;
          margin-left: 40px;
          margin-top: 10px;
          .rounded(3px);

          &:hover {
            background-color: #000;
            .transition(all 300ms ease-in-out)
          }
        }
      }
    }
  }
}

/* CONTACTS */
.container {

  .page_content{
    font-family: Tahoma2;
    font-size: 12px;
    text-align: center;
    margin-bottom: 50px;
    p {
      font-family: Tahoma2;
      font-size: 12px;
      text-align: center;
    }
  }
  .contacts_data {
    margin-bottom: 90px;
    margin-left: 80px;
    margin-right: 80px;


    .third_part {
      width: 33.3%;
      float:left;
      color:#000;

      i.fa{
        font-size:18px;
        color:#fdeb9c;
        margin-right: 10px;
      }
      span.label {
        display:block;
        font-size: 12px;
        color:#a3a3a3;
        line-height:24px;
        font-family: Tahoma2;

      }
      span.value {
        margin-left:30px;
        font-size: 14px;
        font-family:Arial, Helvetica, sans-serif;

        &.phone_number {
          font-size: 22px;
        }
        &.mail {
          a{
            color:inherit;
            .transition(all 300ms ease-in-out);

            &:hover {
              .opacity(0.6);
              .transition(all 300ms ease-in-out);
            }
          }
        }
      }
    }

  }
}

.contact_form {
  margin-bottom: 80px;
  .inner_page_title {
    position:relative;
    margin-bottom:30px;
    text-align:center;

    h2.inner_title {
      color:#000;
      font-weight: 400;
      display:inline-block;

      &::before {
        content:"";
        height:1px;
        border-top:1px solid @grey;
        width:35%;
        position: absolute;
        top:0;
        left:0;
        margin-top:15px;
      }
      &::after {
        content:"";
        height:1px;
        border-top:1px solid @grey;
        width:35%;
        position: absolute;
        top:0;
        right:0;
        margin-top:15px;
      }
    }

  }
  .item_line {
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;

    .item_input {
      width: 31.3%;
      margin-right:3%;
      float:left;
      box-sizing: border-box;

      &:last-child{
        margin-right:0;
      }
    }
    input[type="text"],input[type="email"]{
      width:100%;
      box-sizing: border-box;
      .rounded(2px);
      padding-left: 20px;
      padding-right: 20px;
      font-size:12px;
      font-style:italic;
      color: @middle_grey;

      &::-webkit-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &:-ms-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &::-ms-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &::placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
    }
    textarea {
      width:100%;
      box-sizing: border-box;
      .rounded(2px);
      padding: 15px 20px;
      font-size:12px;
      font-style:italic;
      color: @middle_grey;
      height: 150px;
      background-color:@light_grey;
      border: 1px solid @grey;
      vertical-align: top;
      font-family: Tahoma2, sans-serif;
      &::-webkit-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &:-ms-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &::-ms-input-placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
      &::placeholder {
        font-size:12px;
        font-style:italic;
        color: @middle_grey;
      }
    }
  }
}
.contact_map {
  position:relative;
  &::before {
    content:"";
    width: 100%;
    height:20px;
    position: absolute;
    top:0;
    left:0;
    box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.4);
    z-index:99;
  }
}

/* Blog */

.blog {

  .entry-blog {
    &::before {
      content: "";
      width: 100%;
      display: block;
      height: 1px;
      border-top: 1px dashed @middle_grey;
      padding-bottom: 25px;
      top: 0;
      left: 0;
      margin-top: 30px;
    }
    .blog-post {
      a {

        img {
          .rounded(8px);
          .transition(all 300ms ease-in-out);
        }
        &:hover {
          .opacity(0.6);
          .transition(all 300ms ease-in-out);
        }
      }

      .post-title {
        float: left;
        width: 50%;
        margin-top: 30px;


        a {
          color: #000;
          text-decoration:none;

        }
        h4 {
          font-size: 26px;
          .transition(all 300ms ease-in-out);
          &:hover {
            color: #000;
            .transition(all 300ms ease-in-out);
          }
        }
      }
      .post-short {
        float: left;
        width: 50%;
        margin-top: 30px;
        p {
          position: relative;
          padding: 0 0 10px 0;
          margin: 0;
        }

        .read {

          background: @light_blue;
          .rounded(2px);
          display: inline-block;
          color: #fff;
          padding: 5px;
          margin-left:10px;
          .transition(all 300ms ease-in-out);

          &:hover {
            .opacity(0.6);
            .transition(all 300ms ease-in-out);
          }
        }

      }

    }
  }
}
.post-pagination{
  margin-top:30px;
  text-align: center;
  &::before {
    content: "";
    width: 100%;
    display: block;
    height: 1px;
    border-top: 1px dashed @middle_grey;
    padding-bottom: 25px;
    top: 0;
    left: 0;
    margin-top: 30px;
  }
  .post-pages-f{
    margin-left:30px;
    margin-right:30px;
    display:inline-block;

    .current {
      width: 28px;
      background: @light_blue;
      height: 28px;
      color: #FFF;
      background-color:#84428c;
      font-size: 20px;
      text-align: center;
      line-height: 28px;
      .rounded(100%);
      display:inline-block;
      margin-left:5px;
      margin-rigth:8px;

      &:first-child{

      }

    }
    a {
      margin-left:10px;
      font-size:19px;
      color:inherit;
      text-decoration:none;
      &:hover {
        text-decoration:underline;
      }
    }
  }

  .arrow-left {
    display:inline-block;

    img {
      margin-top:-10px;
      margin-right:40px;
    }
    a{
      margin-right:30px;
      background: url("img/left.png") no-repeat center;
      line-height: 44px;
      height:30px;
      width:30px;
      font-size:0;
      display:inline-block;
      .transition(all 300ms ease-in-out);

      &:hover {
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }
  }
  .arrow-right {
    display:inline-block;

    img {
      margin-top:-10px;
      margin-left:40px;
      &:hover {
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }
    a{
      margin-left:30px;
      background: url("img/right.png") no-repeat center;
      line-height: 44px;
      height:30px;
      width:30px;
      font-size:0;
      display:inline-block;
      .transition(all 300ms ease-in-out);

      &:hover {
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }
  }
}

/* Single Blog */

.single-blog{
  margin-top:30px;
  text-align: center;


  .blog-single-caption{
    float:left;
  }
  &::before {
    content: "";
    width: 100%;
    display: block;
    height: 1px;
    border-top: 1px dashed @middle_grey;
    padding-bottom: 25px;
    top: 0;
    left: 0;
    margin-top: 30px;
  }

  h3 {
    font-size:26px;
  }
  .text{
    .full{
      .story{
        img {
          .rounded(8px);
        }


        &::after {
          content: "";
          width: 100%;
          display: block;
          height: 1px;
          border-top: 1px dashed @middle_grey;
          padding-bottom: 25px;
          top: 0;
          left: 0;
          margin-top: 30px;
        }
      }
    }
  }

}
.blog-single-caption {
  a {
    text-decoration:none;
    &:hover{
      text-decoration:underline;
    }
  }
}

/* Production Archive-pages */
.content-production{
  .hd-block{
    float:left;
    width:29.6%;
    height:51h4.product0px;
    border:1px solid @grey;
    margin-right:50px;
    margin-bottom:50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    .rounded(12px);

    &:first-child {
      margin-left:65px;
    }
    &:nth-child(3n+2){
      margin-right:0;
    }
    &:nth-child(2){
      margin-left:35px;
    }
    img {
      .rounded(12px 12px 0 0);
      .transition(all 300ms ease-in-out);
      &:hover {
        .opacity(0.6);
        .transition(all 300ms ease-in-out);
      }
    }

    .hd-block-text{
      p{
        font-size:10px;
        padding:0 10px;
        margin:0;
      }
      a {
        text-decoration:#000;
        font-size:18px;
        font-family:Oswald, sans-serif;

        h3 {
          color:@dark_grey;
          padding-left:20px;
          font-family:Oswald, sans-serif;
          font-size:27px;
          margin-top:10px;
          margin-bottom:10px;

        }
      }
      .block-text-bottom{
        color:#FF6600;
        font-size:24px;
        margin-left:20px;
        margin-bottom:10px;
      }
    }
  }
}

/* PRODUCTS SINGLE */
.products-single {


  .hd-block {
    float: left;
    width: 38%;
    height: 51 h4.product0px;
    border: 1px solid @grey;
    margin-right: 50px;
    margin-bottom: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    .rounded(12px);

    img {
      .rounded(12px 12px 0 0);
    }

    .block-text-bottom{
      color:#FF6600;
      font-size:24px;
      margin-left:20px;
      margin-bottom:10px;
    }
  }

  .hd-block-text{


  }
}

#vk_comments{
  margin-bottom:50px;
}