@media (max-width: 980px) {
  #wpadminbar {
    position: fixed !important;
  }
  .ale_topmenu,.home_slider,.customlogo,footer #sitemap,.as,.production_footer {
    display:none;
  }
}

@media (max-width: 767px) {
  #wpadminbar {
    position: fixed !important;
  }
  .ale_topmenu,.home_slider,.customlogo,footer #sitemap,.as,.production_footer {
    display:none;
  }
}

@media (max-width: 650px) {
  #wpadminbar {
    position: fixed !important;
  }
  .ale_topmenu,.home_slider,.customlogo,footer #sitemap,.as,.production_footer {
    display:none;
  }
}

@media (max-width: 480px) {
  #wpadminbar {
    position: fixed !important;
  }
  .ale_topmenu,.home_slider,.customlogo,footer #sitemap,.as,.production_footer {
    display:none;
  }

  header{
    padding:0;
  }
  .home_content {
    margin-left:0;
    margin-top:5px;

  }
  .home_content .home_about figure:last-child {
    margin-left: 7px;
    width: 90%;
  }
  .home_content .home-content-production .home-hd-block{
    float:none;
    margin-left:10px;
    width:85%;
  }
  .home_content .home-blog-post .hd-block{
    width:90%;
    margin-left:5px;
  }
  .home_content .home-blog-post .hd-block:last-child{
    float:left;
  }
  footer #ale_footer #ale_contact {
    float:none;
    width:100%;
  }
  footer #social{
    float:none;
    width:100%;
  }
  footer #ale_footer{
    padding:2px 0 2px 5px;
  }
  .menu-top-menu-container{
    font-size:20px;
  }
.mob-menu-right-panel{
  font-size:20px;
}
  header form[name="search"] {
    float:none;
    margin-left:58px;
  }
  #heading {
    margin:5px 0;
    padding-left:50px;
  }
  #heading h1{
    font-size:25px;
    line-height:25px;
  }
  .content{
    width:100%;
  }
  .content section blockquote p{
    font-size:20px;
    line-height:20px;
  }
  .content section blockquote cite{
    font-size:15px;
  }
  .content div.fig figure{
    margin:0;
  }
  p{
    margin-top:5px;
    margin-left:5px;
  }
  footer{
    margin-top:0px;
  }
  .content-production .hd-block:first-child{
    margin-left:5px;
  }
  .content-production .hd-block,.products-single .hd-block{
    float:none;
    width:100%;
  }




  .content-production .hd-block:nth-child(2){
   margin-left:5px;
  }
  .blog .entry-blog .blog-post .post-title {
    margin-top:5px;
    width:100%;
    margin-left:5px;
  }
  .blog .entry-blog .blog-post .post-short {
    margin-top:0;
    width:100%;
    margin-left:5px;

  }
  .blog .entry-blog .blog-post .post-title h4{
    margin:0px;
  }
  .post-pagination{
    margin-bottom:15px;
  }
  .container .contacts_data .third_part  {
    width:100%;
    float:none;
  }
  .container .contacts_data .third_part span.label{
    margin-left:75px;
    margin-top:15px;
  }
  .container .contacts_data .third_part{
    span {
      margin-left:35px;
    }
  }
  .container .contacts_data{
    margin:0;
  }
  .contact_form{
    margin-top: 30px;
    margin-bottom:0px;
  }
  .contact_form .inner_page_title h2.inner_title{
    &::before{
      width:20%;
    }
    &::after{
      width:20%;
    }
  }

  .contact_form .inner_page_title{
    margin-bottom:0px;
  }
  .contact_form .item_lin{
    margin-bottom:10px;
  }
  .blog-single-caption{
    margin-top:20px;
  }
  .home_content .home-blog-post .hd-block img{
    max-width:97% !important;
    height:auto;
  }

  .post-short {

    padding-bottom:10px;
  }

}
@media (max-width: 320px) {
  #wpadminbar {
    position: fixed !important;
  }
}
